plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'net.opensource'
version = '1.0-SNAPSHOT'

ext {
    junitVersion = '5.12.0'
    lombokVersion = '1.18.36'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.springframework.boot:spring-boot-starter-data-mongodb',
    )

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation(
            platform("org.junit:junit-bom:${junitVersion}"),
            'org.junit.jupiter:junit-jupiter',
            'org.springframework.boot:spring-boot-starter-test',
            "org.springframework.boot:spring-boot-starter-webflux",
            "org.springframework.boot:spring-boot-testcontainers",
            "org.testcontainers:mongodb"
    )
}

test {
    useJUnitPlatform()
}
